# image-service

./: pom.xml
src/main/java/com/imageservice/: ImageServiceApplication.java
src/main/java/com/imageservice/config/: ImageProcessingConfig.java
src/main/java/com/imageservice/controller/: ApiErrorHandler.java  ImageAdjustController.java  ImageCompressController.java  ImageConvertController.java  ImageCropController.java  ImageFlipController.java  ImageGrayscaleController.java  ImageOverlayController.java  ImageResizeController.java  ImageRotateController.java  ImageTextController.java
src/main/java/com/imageservice/entity/: ImageEntity.java
src/main/java/com/imageservice/model/: AdjustRequest.java  CompressRequest.java  ConvertRequest.java  CropRequest.java  FlipDirection.java  FlipRequest.java  GrayscaleRequest.java  ImageData.java  OverlayRequest.java  ResizeRequest.java  RotateRequest.java  TextWatermarkRequest.java  WatermarkPosition.java  WatermarkRequest.java
src/main/java/com/imageservice/repository/: ImageRepository.java
src/main/java/com/imageservice/service/: ImageAdjustService.java  ImageCodecService.java  ImageCompressService.java  ImageConvertService.java  ImageCropService.java  ImageFlipService.java  ImageGrayscaleService.java  ImageOverlayService.java  ImageProcessingService.java  ImageResizeService.java  ImageRotateService.java  ImageStorageService.java  ImageTextService.java  ImageValidationService.java
src/main/java/com/imageservice/util/: StartupLogger.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/imageservice/controller/: ImageCompressControllerTest.java  ImageConvertControllerTest.java  ImageFlipControllerTest.java  ImageOverlayControllerTest.java  ImageTextControllerTest.java
src/test/java/com/imageservice/service/: ImageCompressServiceTest.java  ImageConvertServiceTest.java  ImageFlipServiceTest.java  ImageOverlayServiceTest.java  ImageTextServiceTest.java
